# guli_mall

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/feng/entity/: JsonResult.java
common/common_utils/src/main/java/com/feng/exception/: CommonException.java
common/common_utils/src/main/java/com/feng/utils/: JsonResult.java  PageUtils.java
generator/: pom.xml
generator/src/main/java/com/feng/: CodeGenerator.java
generator/src/main/java/com/feng/edu/controller/: TeacherController.java
generator/src/main/java/com/feng/edu/entity/: Teacher.java
generator/src/main/java/com/feng/edu/service/: TeacherService.java
generator/src/main/java/com/feng/edu/service/impl/: TeacherServiceImpl.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/feng/edu/: EduApplication.java
service/service_edu/src/main/java/com/feng/edu/config/: EudConfig.java
service/service_edu/src/main/java/com/feng/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  EduLoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/com/feng/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Video.java
service/service_edu/src/main/java/com/feng/edu/entity/vo/: SubjectVo.java  TeacherVo.java
service/service_edu/src/main/java/com/feng/edu/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/feng/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/feng/edu/mapper/xml/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  TeacherMapper.xml
service/service_edu/src/main/java/com/feng/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  VideoService.java
service/service_edu/src/main/java/com/feng/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  VideoServiceImpl.java
service/service_edu/src/main/resources/: application-dev.yml  db.properties  logback-spring.xml
service/service_edu/src/main/resources/com/feng/edu/mapper/: SubjectMapper.xml  VideoMapper.xml
service/service_edu/src/test/java/com/feng/edu/: TestApplication.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/feng/oss/: OssApplication.java
service/service_oss/src/main/java/com/feng/oss/controller/: OssController.java
service/service_oss/src/main/java/com/feng/oss/service/: OssService.java
service/service_oss/src/main/java/com/feng/oss/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/com/feng/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.yml
